# Kopernig-Pizza

./: README.md
Kopernig/KoperingPizza/KoperingPizza/: KoperingPizza.csproj  Program.cs
Kopernig/KoperingPizza/KoperingPizza/Areas/Admin/Controllers/: CategoryController.cs  RoleController.cs  (+3 more)
Kopernig/KoperingPizza/KoperingPizza/Controllers/: HomeController.cs  ProductController.cs  Register.cs
Kopernig/KoperingPizza/KoperingPizza/DTO/: AppUserLogin.cs  AppUserReg.cs  AssingRoles.cs  Role.cs
Kopernig/KoperingPizza/KoperingPizza/Extensions/: Extensions.cs
Kopernig/KoperingPizza/KoperingPizza/Migrations/: 20240325143617_migInit.Designer.cs  20240325143617_migInit.cs  20240403171012_sizeproduct.Designer.cs  20240403171012_sizeproduct.cs  20240403172659_sizeproducttoforeignkey.Designer.cs  20240403172659_sizeproducttoforeignkey.cs  MyDbContextModelSnapshot.cs
Kopernig/KoperingPizza/KoperingPizza/Models/: AppRole.cs  AppUser.cs  Category.cs  ErrorViewModel.cs  MyDbContext.cs  Product.cs  SizeProduct.cs  SizeToProducts.cs  Slider.cs
Kopernig/KoperingPizza/KoperingPizza/Properties/: launchSettings.json
Kopernig/KoperingPizza/KoperingPizza/ViewCompanents/: Category.cs
Kopernig/KoperingPizza/KoperingPizza/Views/: _ViewImports.cshtml
Kopernig/KoperingPizza/KoperingPizza/Views/Home/: Index.cshtml  Pizza.cshtml  _CategoryList.cshtml
Kopernig/KoperingPizza/KoperingPizza/Views/Product/: ProductList.cshtml
Kopernig/KoperingPizza/KoperingPizza/Views/Register/: Register.cshtml
Kopernig/KoperingPizza/KoperingPizza/Views/Shared/: _Layout.cshtml
Kopernig/KoperingPizza/KoperingPizza/wwwroot/css/: style.css
Kopernig/KoperingPizza/KoperingPizza/wwwroot/js/: Category.js  animation.js  script.js
(+18 files in other folders)
